{
    "ConnectionStrings": {
        "DefaultDB": "Server=34.82.25.61,1433;Database=LolHubMexicoDB;User Id=sa;Password=S4feTest123$;Encrypt=False;TrustServerCertificate=True;",
        "ConectionDB": "Server=DESKTOP-3S32IP9;Database=lolHubMexicoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "j*8LvdqXsF2P#R47M9zbA@YeW^xCKn6pT!Ju4HdQwzUoBL3mGF",
        "Issuer": "LOLHUB",
        "Audience": "LOLHUB"
    },
    "RiotApiKey": "RGAPI-c3c757f9-1821-4f78-b43e-67c5b7ebe1d5",

    "AllowedHosts": "*"
}
